<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW0-5O-Hvr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--תינוקון-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-DQ-4o2">
                                <rect key="frame" x="0.0" y="64" width="320" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם לבנים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-1L-j1J">
                                        <rect key="frame" x="42" y="157" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-df-HJ2">
                                        <rect key="frame" x="28" y="55" width="95" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="baby-boy-icon"/>
                                        <connections>
                                            <action selector="btnShowBoysView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DP-Je-r2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-6C-hSA">
                                        <rect key="frame" x="182" y="333" width="97" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="new-icon"/>
                                        <connections>
                                            <action selector="btnShowPopularNames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb0-f3-JiR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שמות נפוצים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-UD-esB">
                                        <rect key="frame" x="182" y="436" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-9S-nFn">
                                        <rect key="frame" x="30" y="333" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Heart-icon"/>
                                        <connections>
                                            <action selector="btnShowSelectedNames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NET-RW-d2x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-wC-pSG">
                                        <rect key="frame" x="98" y="327" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-6k-Jcl">
                                        <rect key="frame" x="186" y="55" width="90" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="baby-girl-icon"/>
                                        <connections>
                                            <action selector="btnShowGirlsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXR-Zo-GjJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם לבנות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-Sx-dxJ">
                                        <rect key="frame" x="197" y="158" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="דירוג משתמשים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-pg-maQ">
                                        <rect key="frame" x="22" y="294" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19z-w0-6kQ">
                                        <rect key="frame" x="30" y="190" width="95" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="graph"/>
                                        <connections>
                                            <action selector="btnShowBibleNames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3O-3p-3ma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-ke-0ex">
                                        <rect key="frame" x="186" y="191" width="90" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="unisex"/>
                                        <connections>
                                            <action selector="btnShowUnisexNames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS4-kF-KPT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שמות שאהבתי" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-BW-QRU">
                                        <rect key="frame" x="20" y="436" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם יוניסקס" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-l7-LbQ">
                                        <rect key="frame" x="192" y="294" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-0I-bic">
                                        <rect key="frame" x="287" y="6" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="information"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="תינוקון - מילון השמות המלא" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-D9-D1k">
                                        <rect key="frame" x="53" y="16" width="214" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qn4-xL-Ozl"/>
                                    <constraint firstAttribute="height" constant="467" id="fjV-Bb-LyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bf7-DQ-4o2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H1-V9-Emt"/>
                            <constraint firstItem="bf7-DQ-4o2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVH-TU-Xg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="תינוקון" id="MCC-Wt-QWr"/>
                    <connections>
                        <outlet property="lblSelectedNamesCount" destination="EIm-wC-pSG" id="wrp-XY-ZRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTL-ju-0v6">
            <objects>
                <navigationController id="gW0-5O-Hvr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3W-1E-mJQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hA-E7-Wgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACL-Nd-8ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="111"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="RdY-ag-6Fz">
            <objects>
                <viewController storyboardIdentifier="v_names" id="8Ro-EA-mca" customClass="NamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPJ-EW-ttA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81z-O4-wcd">
                                <rect key="frame" x="0.0" y="20" width="320" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-E3-SFX">
                                        <rect key="frame" x="0.5" y="0.0" width="333" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-on-Ucy">
                                                <rect key="frame" x="235" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ב"/>
                                                <connections>
                                                    <action selector="Beit:" destination="8Ro-EA-mca" eventType="touchUpInside" id="jta-hf-6af"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-Yq-8Mr">
                                                <rect key="frame" x="188" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ג"/>
                                                <connections>
                                                    <action selector="Gimel:" destination="8Ro-EA-mca" eventType="touchUpInside" id="lsn-gL-7on"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siA-Lc-K8c">
                                                <rect key="frame" x="141" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ד"/>
                                                <connections>
                                                    <action selector="Dalet:" destination="8Ro-EA-mca" eventType="touchUpInside" id="8cB-aV-6vt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-PZ-4jj">
                                                <rect key="frame" x="94" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ה"/>
                                                <connections>
                                                    <action selector="Hey:" destination="8Ro-EA-mca" eventType="touchUpInside" id="9zx-Kp-J6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-Jt-lkL">
                                                <rect key="frame" x="47" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ו"/>
                                                <connections>
                                                    <action selector="Vav:" destination="8Ro-EA-mca" eventType="touchUpInside" id="zbd-lm-4h7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-j2-64P">
                                                <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ז"/>
                                                <connections>
                                                    <action selector="Zein:" destination="8Ro-EA-mca" eventType="touchUpInside" id="5Nb-3J-0sX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-PG-u7z">
                                                <rect key="frame" x="282" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ח"/>
                                                <connections>
                                                    <action selector="Het:" destination="8Ro-EA-mca" eventType="touchUpInside" id="Aqf-af-sNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INT-1s-TVj">
                                                <rect key="frame" x="235" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ט"/>
                                                <connections>
                                                    <action selector="Tet:" destination="8Ro-EA-mca" eventType="touchUpInside" id="Xrp-9J-RQ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-d5-clU">
                                                <rect key="frame" x="188" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="י"/>
                                                <connections>
                                                    <action selector="Yod:" destination="8Ro-EA-mca" eventType="touchUpInside" id="VWT-Ep-juc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-TD-Uve">
                                                <rect key="frame" x="141" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="כ"/>
                                                <connections>
                                                    <action selector="Kaf:" destination="8Ro-EA-mca" eventType="touchUpInside" id="hKP-2k-8TH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-gq-RMR">
                                                <rect key="frame" x="94" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ל"/>
                                                <connections>
                                                    <action selector="Lamed:" destination="8Ro-EA-mca" eventType="touchUpInside" id="IkI-DW-OEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-cI-vdp">
                                                <rect key="frame" x="0.0" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="נ"/>
                                                <connections>
                                                    <action selector="NOn:" destination="8Ro-EA-mca" eventType="touchUpInside" id="fDE-xC-hZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-Cd-m0T">
                                                <rect key="frame" x="47" y="55" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="מ"/>
                                                <connections>
                                                    <action selector="Mem:" destination="8Ro-EA-mca" eventType="touchUpInside" id="obs-x6-F4R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-SL-87Y">
                                                <rect key="frame" x="282" y="8" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="א"/>
                                                <connections>
                                                    <action selector="Alef:" destination="8Ro-EA-mca" eventType="touchUpInside" id="IXz-bl-lF7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Xb-Ify">
                                                <rect key="frame" x="188" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="פ"/>
                                                <connections>
                                                    <action selector="Pey:" destination="8Ro-EA-mca" eventType="touchUpInside" id="4oK-Ze-MIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-4z-0nE">
                                                <rect key="frame" x="141" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="צ"/>
                                                <connections>
                                                    <action selector="Tzatdik:" destination="8Ro-EA-mca" eventType="touchUpInside" id="TvJ-yk-nGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-Yr-b1Z">
                                                <rect key="frame" x="94" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ק"/>
                                                <connections>
                                                    <action selector="Kof:" destination="8Ro-EA-mca" eventType="touchUpInside" id="YZE-TZ-96o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-1N-Rev">
                                                <rect key="frame" x="47" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ר"/>
                                                <connections>
                                                    <action selector="Resh:" destination="8Ro-EA-mca" eventType="touchUpInside" id="m9a-rM-r3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-N8-rdT">
                                                <rect key="frame" x="282" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ס"/>
                                                <connections>
                                                    <action selector="Samech:" destination="8Ro-EA-mca" eventType="touchUpInside" id="lXq-ZQ-GtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-9Y-7pX">
                                                <rect key="frame" x="235" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ע"/>
                                                <connections>
                                                    <action selector="Ain:" destination="8Ro-EA-mca" eventType="touchUpInside" id="fyl-e3-Ddt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Td-SrF">
                                                <rect key="frame" x="0.0" y="102" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ש"/>
                                                <connections>
                                                    <action selector="Shin:" destination="8Ro-EA-mca" eventType="touchUpInside" id="maO-Xg-C0Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-7Q-gsY">
                                                <rect key="frame" x="282" y="149" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ת"/>
                                                <connections>
                                                    <action selector="Taf:" destination="8Ro-EA-mca" eventType="touchUpInside" id="nbS-6m-c4J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="לשמירה , לחצ/י על השם המועדף." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-F7-zsv">
                                                <rect key="frame" x="4" y="153" width="221" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="להסרה לחץ שוב." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-si-qVa">
                                                <rect key="frame" x="115" y="173" width="112" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-cQ-z0q">
                                                <rect key="frame" x="235" y="149" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="sharenames"/>
                                                <connections>
                                                    <action selector="btnShareFavorits:" destination="8Ro-EA-mca" eventType="touchUpInside" id="DIJ-G8-G4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="7Cd-x4-WAb"/>
                                            <constraint firstAttribute="width" constant="333" id="Ogz-76-Uzk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="3mG-5s-QDa"/>
                                    <constraint firstAttribute="width" constant="375" id="5mg-ty-AS7"/>
                                    <constraint firstItem="TEz-E3-SFX" firstAttribute="centerX" secondItem="81z-O4-wcd" secondAttribute="centerX" constant="7" id="GRF-Fh-T73"/>
                                    <constraint firstItem="TEz-E3-SFX" firstAttribute="centerX" secondItem="81z-O4-wcd" secondAttribute="centerX" constant="7" id="NpY-44-n9r"/>
                                    <constraint firstItem="TEz-E3-SFX" firstAttribute="top" secondItem="81z-O4-wcd" secondAttribute="top" id="mVT-ve-VU4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-eH-uBa">
                                <rect key="frame" x="0.0" y="222" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="right" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="Crd-aW-c2m" customClass="SimpleTableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crd-aW-c2m" id="4Zf-ci-9Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="right" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-Ma-3GP">
                                                    <rect key="frame" x="15" y="2" width="345" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-o1-jNk">
                                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="heart"/>
                                                            <connections>
                                                                <action selector="btnSetFavorite:" destination="8Ro-EA-mca" eventType="touchUpInside" id="X5C-8P-tvl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-od-M6s">
                                                            <rect key="frame" x="65" y="6" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="information"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם חם ויפת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-sE-PzV">
                                                            <rect key="frame" x="203" y="10" width="93" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-cn-cC3">
                                                            <rect key="frame" x="313" y="6" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="information"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGender" destination="fH5-cn-cC3" id="f9G-k5-g9x"/>
                                            <outlet property="btnSaveName" destination="fAo-o1-jNk" id="7by-iy-1kB"/>
                                            <outlet property="btnShowNameInfo" destination="UVc-od-M6s" id="SCa-Ib-hxI"/>
                                            <outlet property="lblName" destination="EJA-sE-PzV" id="pKr-o5-uEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ro-EA-mca" id="dZZ-xw-IGO"/>
                                    <outlet property="delegate" destination="8Ro-EA-mca" id="wlX-1N-oZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7d-eH-uBa" firstAttribute="bottom" secondItem="K76-bQ-AFi" secondAttribute="bottom" constant="21" id="RJe-lO-wRt"/>
                            <constraint firstItem="K76-bQ-AFi" firstAttribute="trailing" secondItem="y7d-eH-uBa" secondAttribute="trailing" id="SJP-CG-vfj"/>
                            <constraint firstItem="81z-O4-wcd" firstAttribute="top" secondItem="K76-bQ-AFi" secondAttribute="top" id="cIB-nE-LR5"/>
                            <constraint firstItem="K76-bQ-AFi" firstAttribute="trailing" secondItem="81z-O4-wcd" secondAttribute="trailing" id="cVa-dw-jhY"/>
                            <constraint firstItem="y7d-eH-uBa" firstAttribute="top" secondItem="81z-O4-wcd" secondAttribute="bottom" id="o47-ql-QLa"/>
                            <constraint firstItem="y7d-eH-uBa" firstAttribute="leading" secondItem="K76-bQ-AFi" secondAttribute="leading" id="oUc-IL-JHo"/>
                            <constraint firstItem="81z-O4-wcd" firstAttribute="leading" secondItem="K76-bQ-AFi" secondAttribute="leading" id="onl-XG-IAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K76-bQ-AFi"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="eDU-SL-87Y" id="1J6-8J-wfS"/>
                        <outlet property="btn10" destination="0gj-d5-clU" id="uh0-lB-sYj"/>
                        <outlet property="btn11" destination="KxG-TD-Uve" id="dvo-ob-aKN"/>
                        <outlet property="btn12" destination="1ek-gq-RMR" id="WfM-Zc-W43"/>
                        <outlet property="btn13" destination="Nll-Cd-m0T" id="VXW-cN-Eth"/>
                        <outlet property="btn14" destination="uid-cI-vdp" id="Wip-yl-E1I"/>
                        <outlet property="btn15" destination="3as-N8-rdT" id="WeX-30-ja0"/>
                        <outlet property="btn16" destination="1mZ-9Y-7pX" id="rIR-3p-Zop"/>
                        <outlet property="btn17" destination="bB4-Xb-Ify" id="2AV-UA-10R"/>
                        <outlet property="btn18" destination="Dt6-4z-0nE" id="mnF-bl-lVA"/>
                        <outlet property="btn19" destination="Mau-Yr-b1Z" id="weC-qc-BIU"/>
                        <outlet property="btn2" destination="hOF-on-Ucy" id="wns-qo-ehT"/>
                        <outlet property="btn20" destination="NLA-1N-Rev" id="cSv-rG-J47"/>
                        <outlet property="btn21" destination="efs-Td-SrF" id="Xai-Dl-Nwb"/>
                        <outlet property="btn22" destination="Sf5-7Q-gsY" id="5Fn-Uf-rGD"/>
                        <outlet property="btn3" destination="u8t-Yq-8Mr" id="tvE-A5-Opn"/>
                        <outlet property="btn4" destination="siA-Lc-K8c" id="LZA-fH-mzq"/>
                        <outlet property="btn5" destination="j5i-PZ-4jj" id="iP4-mN-N6e"/>
                        <outlet property="btn6" destination="6lL-Jt-lkL" id="bEx-xW-d0o"/>
                        <outlet property="btn7" destination="WRE-j2-64P" id="IgV-Eh-uzj"/>
                        <outlet property="btn8" destination="jMs-PG-u7z" id="Iat-Sv-ay0"/>
                        <outlet property="btn9" destination="INT-1s-TVj" id="ivX-fR-eSd"/>
                        <outlet property="table" destination="y7d-eH-uBa" id="sAa-OA-CkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDK-ZX-abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="109.29535232383809"/>
        </scene>
        <!--View Controller Webview-->
        <scene sceneID="Osk-kE-qRf">
            <objects>
                <viewController storyboardIdentifier="v_web" id="9a6-L8-XWX" customClass="ViewControllerWebview" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG4-R2-LMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-DP-Jxb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-80-fyG">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ij-80-fyG" firstAttribute="centerY" secondItem="wG4-R2-LMy" secondAttribute="centerY" id="5US-kl-jlO"/>
                            <constraint firstItem="7Ij-80-fyG" firstAttribute="centerX" secondItem="wG4-R2-LMy" secondAttribute="centerX" id="7ys-1q-NNp"/>
                            <constraint firstItem="Qld-DP-Jxb" firstAttribute="leading" secondItem="K8C-ze-om0" secondAttribute="leading" id="PSN-JF-EXU"/>
                            <constraint firstItem="Qld-DP-Jxb" firstAttribute="trailing" secondItem="K8C-ze-om0" secondAttribute="trailing" id="QxG-ms-QDo"/>
                            <constraint firstItem="Qld-DP-Jxb" firstAttribute="top" secondItem="K8C-ze-om0" secondAttribute="top" id="ghs-pZ-kr0"/>
                            <constraint firstItem="Qld-DP-Jxb" firstAttribute="bottom" secondItem="K8C-ze-om0" secondAttribute="bottom" id="lHC-gH-Hnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8C-ze-om0"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Qld-DP-Jxb" id="M4o-Iz-Jck"/>
                        <outlet property="pbPleaseWait" destination="7Ij-80-fyG" id="BNg-Ut-6jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-6j-zc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-icon" width="96" height="96"/>
        <image name="baby-boy-icon" width="96" height="96"/>
        <image name="baby-girl-icon" width="96" height="96"/>
        <image name="graph" width="96" height="96"/>
        <image name="heart" width="51.200000762939453" height="51.200000762939453"/>
        <image name="information" width="51.200000762939453" height="51.200000762939453"/>
        <image name="new-icon" width="96" height="96"/>
        <image name="sharenames" width="25.600000381469727" height="25.600000381469727"/>
        <image name="unisex" width="96" height="96"/>
    </resources>
</document>
